<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="description" content="PRIMES Erasmus+ Project"/>
        <meta name="author" content="Kurt Portelli"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>

        <title>PRIMES | Personalised Recommendations and Internationalisation for MOOCs in European/UK Schools</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script src="./vendor/jquery/jquery.min.js"></script>
        <script src="./js/utils.js"></script>
        <script>

            window.onload = function () {

            }

        </script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <a href="./"><img id="logo_pic" src="images/logowhite.png" class="img-responsive" alt="" style="width:200px;height:49px;"/></a>
                <div id="header_text">
                    <p><span style="font-style: italic; font-size: 20pt">(PRIMES)</span> - Personalised Recommendations and Internationalisation for MOOCs in European/UK Schools</p>
                </div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./news.html">News &amp; Events</a></li>
                    <li><a href="./deliverables.html">Deliverables</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./contact_us.html">Contact us</a></li>
                </ul>
            </div>
            <div id="content">
                <div id="all">
                    <h1>About - Project Description</h1>
                    <p>Massive Open Online Courses (MOOCs) have spurred considerable interest, with several researchers from the fields of education and
                        ICT working actively on producing high quality products and a highly improved learning experience for students of these courses.
                        Yet, a pedagogy and set of learning outcomes designed for students in one setting (e.g., country, level, subject), are often not
                        appropriate for students in different settings, mainly due to differences in culture, language and terminology, and educational
                        backgrounds. Moreover, even for students sharing the above characteristics, differences in their personal learning styles, strengths
                        and weaknesses, result in static MOOCs not being able to attain the same level of rapport with the student as a teacher. The elearning
                        community has long strived to tackle these issues through personalisation, with some promising results. However, an
                        extensive literature survey has led us to the conclusion that so far said personalisation focuses mostly either on the look and feel of
                        the learning environment (e.g., layout of user interface, colour scheme, etc.), or on employing human “experts” to provide
                        personalised assessment and recommendations to students. Some of the largest MOOC providers (Coursersa, edX) have recently
                        started looking into incorporating artificial intelligence (AI) techniques to automate the production of personalised
                        recommendations to students; however, none of them is available as open-source software, and none of them provides
                        internationalisation and recommendations at the granularity targeted by our project.</p>
                    <p>Moreover, in order to address the needs of teenagers, emphasis should be given in the creation of well-organized learning
                        supporting structures. It would be highly beneficial for all stakeholders (students, teachers, schools, local authorities) if these
                        structures could be deployed on an online information system, such as a MOOC, in order to reduce operating costs but without
                        losing the personalisation feature. However, what works for adults and students of academic institutions, will seldom match the
                        needs of a younger audience, as evidenced through past experience of using MOOCs in the schools participating in PRIMES and
                        elsewhere. Teenagers need more guidance and monitoring, more active involvement in learning, and more experience based
                        learning. They also find attractive to collaborate with people of the same age. A survey of current MOOC providers led us to the
                        conclusion that all of these aspects are currently missing from mainstream MOOCs. Utterly, the only proper answer to our plight
                        would be a smart, adaptive MOOC designed from the ground up based on the educational needs and interests of teenagers.</p>
                    <p>
                        PRIMES proposes a framework that utilizes e-learning systems, artificial intelligence and student-teacher collaboration for boosting
                        learning in secondary education. To this end, our objectives are to deliver: (a) a platform allowing for automatic multi-level
                        personalisation of MOOCs, (b) a set of courses (natural sciences, computer science, history) to be used in a pilot setting in the
                        participating schools, and (c) a set of online communicative activities, to be deployed and used by students and teachers in tandem
                        with the MOOC. PRIMES will engage heavily with the schools where the system will be in pilot use to inform design and
                        implementation details from the feedback and suggestions of students and teachers. The PRIMES platform will further be used in the
                        following ways:
                    </p>
                    <ul>
                        <li>As a tool for student self-study.</li>
                        <li>As supporting material for classes under a teacher’s guidance.</li>
                        <li>As a student preparation tool for the class, so that the teacher can focus on exercises, discussion etc.</li>
                        <li>As research and thinking material in problem based learning. </li>
                    </ul>
                </div>
                <div id="footerline"></div>
            </div>
            <p style="text-align: center;font-size: 7pt">The PRIMES project is funded by the Erasmus+ programme of the European Union under Project No. 2016-1-UK01-KA201-024631<img src="images/flag_eu.gif" alt="Smiley face" width="36" height="28" align="middle"/></p>
        
        </div>
    </body>
</html>
