<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="description" content="PRIMES Erasmus+ Project"/>
        <meta name="author" content="Kurt Portelli"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>

        <title>PRIMES | Personalised Recommendations and Internationalisation for MOOCs in European/UK Schools</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script src="./vendor/jquery/jquery.min.js"></script>
        <script src="./js/utils.js"></script>
        <script>

            window.onload = function () {
                loadNews($("#right"), 3);
            }

        </script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <a href="./"><img id="logo_pic" src="images/logowhite.png" class="img-responsive" alt="" style="width:200px;height:49px;"/></a>
                <div id="header_text">
                    <p><span style="font-style: italic; font-size: 20pt">(PRIMES)</span> - Personalised Recommendations and Internationalisation for MOOCs in European/UK Schools</p>
                </div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./news.html">News &amp; Events</a></li>
                    <li><a href="./deliverables.html">Deliverables</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./contact_us.html">Contact us</a></li>
                </ul>
            </div>
            <div id="content">
                <div id="left">
                    <h1>Contact Us</h1>
                    <form name="htmlform" method="post" action="html_form_send.php">
                        <table width="450px">                           
                            <tr>
                                <td valign="top">
                                    <label for="name">Name *</label>
                                </td>
                                <td valign="top">
                                    <input  type="text" id="name" maxlength="50" size="30"/>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <label for="email">Email Address *</label>
                                </td>
                                <td valign="top">
                                    <input  type="text" id="email" maxlength="80" size="30"/>
                                </td>

                            </tr>
                            <tr>
                                <td valign="top">
                                    <label for="comments">Comments *</label>
                                </td>
                                <td valign="top">
                                    <textarea  id="comments" cols="32" rows="6"></textarea>
                                </td>

                            </tr>
                            <tr>
                                <td colspan="2" style="text-align:center">
                                    <input type="submit" value="Submit"/>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div id="right">
                    <h2>Latest news</h2>
                </div>
                <div id="footerline"></div>
            </div>
            <p style="text-align: center;font-size: 7pt">The PRIMES project is funded by the Erasmus+ programme of the European Union under Project No. 2016-1-UK01-KA201-024631<img src="images/flag_eu.gif" alt="Smiley face" width="36" height="28" align="middle"/></p>
        </div>
    </body>
</html>
