<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="description" content="PRIMES Erasmus+ Project"/>
        <meta name="author" content="Kurt Portelli"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>

        <title>PRIMES | Personalised Recommendations and Internationalisation for MOOCs in European/UK Schools</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script src="./vendor/jquery/jquery.min.js"></script>
        <script src="./js/utils.js"></script>
        <script src="./js/tsorter.js"></script>
        <script>
            window.onload = function () {
                 var sorter = tsorter.create( "dTable");
                 sorter.sortColumn($("#monthColumn")[0]);
                 sorter.sortColumn($("#monthColumn")[0]);
            };

        </script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <a href="./"><img id="logo_pic" src="images/logowhite.png" class="img-responsive" alt="" style="width:200px;height:49px;"/></a>
                <div id="header_text">
                    <p><span style="font-style: italic; font-size: 20pt">(PRIMES)</span> - Personalised Recommendations and Internationalisation for MOOCs in European/UK Schools</p>
                </div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./news.html">News &amp; Events</a></li>
                    <li><a href="./deliverables.html">Deliverables</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./contact_us.html">Contact us</a></li>
                </ul>
            </div>
            <div id="content">
                <div id="all">
                    <h1>PRIMES Deliverables</h1>
                    <table id="dTable">
                        <thead>
                            <th data-tsorter="numeric">Deliverable</th>
                            <th>Name</th>
                            <th>Partner</th>
                            <th id="monthColumn" data-tsorter="numeric">Month</th>
                        </thead>
                        <tbody>                        
                            <tr>
                                <td>1.1</td>
                                <td>Survey of tools, techniques, data structures and algorithms for personalisation and wide-scale delivery in use by current MOOCs</td>
                                <td>UG</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>1.2</td>
                                <td>Preliminary version of student/course profile descriptor matrixes</td>
                                <td>UG</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>1.3</td>
                                <td>Preliminary version of personalised recommendation algorithms</td>
                                <td>UG</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td>1.4</td>
                                <td>Final version of student/course profile descriptor matrixes</td>
                                <td>UG</td>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td>1.5</td>
                                <td>Indexing and retrieval algorithms for student/course profile information</td>
                                <td>UG</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td>1.6</td>
                                <td>Final version of personalised recommendation algorithms</td>
                                <td>UG</td>
                                <td>36</td>
                            </tr>
                            <tr>
                                <td>2.1</td>
                                <td>First version of PRIMES, including student/course profiles and material, as defined in D1.2</td>
                                <td>VT</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td>2.2</td>
                                <td>Second version of PRIMES, including student/course profiles, indexes and preliminary personalisation techniques, as defined in D1.3, D1.4 and D1.5</td>
                                <td>VT</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td>2.3</td>
                                <td>Final version of PRIMES, incorporating the results of D1.6, offered publically as a service</td>
                                <td>VT</td>
                                <td>36</td>
                            </tr>
                            <tr>
                                <td>3.1</td>
                                <td>Survey of pedagogies/techniques in use in MOOCs</td>
                                <td>GLA</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>3.2</td>
                                <td>First version of annotated course material</td>
                                <td>GLA</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>3.3</td>
                                <td>First pilot use of PRIMES</td>
                                <td>GLA</td>
                                <td>16</td>
                            </tr>
                            <tr>
                                <td>3.4</td>
                                <td>Revisiting of pedagogies/techniques after pilot use of the first version of PRIMES</td>
                                <td>GLA</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>3.5</td>
                                <td>Second version of annotated course material</td>
                                <td>GLA</td>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td>3.6</td>
                                <td>Second pilot use of PRIMES</td>
                                <td>GLA</td>
                                <td>26</td>
                            </tr>
                            <tr>
                                <td>3.7</td>
                                <td>Final version of annotated course material</td>
                                <td>GLA</td>
                                <td>36</td>
                            </tr>
                            <tr>
                                <td>4.1</td>
                                <td>Consortium agreement</td>
                                <td>UG</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>4.2</td>
                                <td>1st training/mobility report</td>
                                <td>UG</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>4.3</td>
                                <td>1st year progress report</td>
                                <td>UG</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>4.4</td>
                                <td>2nd training/mobility report</td>
                                <td>UG</td>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td>4.5</td>
                                <td>2nd year progress report</td>
                                <td>UG</td>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td>4.6</td>
                                <td>Final training/mobility report</td>
                                <td>UG</td>
                                <td>36</td>
                            </tr>
                            <tr>
                                <td>4.7</td>
                                <td>Final project report</td>
                                <td>UG</td>
                                <td>36</td>
                            </tr>
                            <tr>
                                <td>5.1</td>
                                <td>Project logo and web site</td>
                                <td>UG</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>5.2</td>
                                <td>1st year publication/dissemination report</td>
                                <td>UG</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>5.3</td>
                                <td>2nd year publication/dissemination report</td>
                                <td>UG</td>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td>5.4</td>
                                <td>Final publication/dissemination report</td>
                                <td>UG</td>
                                <td>36</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="footerline"></div>
            </div>
            <p style="text-align: center;font-size: 7pt">The PRIMES project is funded by the Erasmus+ programme of the European Union under Project No. 2016-1-UK01-KA201-024631<img src="images/flag_eu.gif" alt="Smiley face" width="36" height="28" align="middle"/></p>
        
        </div>
    </body>
</html>
