<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="description" content="PRIMES Erasmus+ Project"/>
        <meta name="author" content="Kurt Portelli"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>

        <title>PRIMES | Personalised Recommendations and Internationalisation for MOOCs in European/UK Schools</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script src="./vendor/jquery/jquery.min.js"></script>
        <script src="./js/utils.js"></script>
        <script>

            window.onload = function () {
                loadData($("#left"), $("#right"), 3);
            }
        </script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <a href="./"><img id="logo_pic" src="images/logowhite.png" class="img-responsive" alt="PRIMES" style="width:200px;height:49px;"/></a>
                <div id="header_text">
                    <p><span style="font-style: italic; font-size: 20pt">(PRIMES)</span> - Personalised Recommendations and Internationalisation for MOOCs in European/UK Schools</p>
                </div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./news.html">News &amp; Events</a></li>
                    <li><a href="./deliverables.html">Deliverables</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./contact_us.html">Contact us</a></li>
                </ul>
            </div>
            <div id="content">
                <div id="left">
                    <h1>Welcome to PRIMES</h1>
                    <p>PRIMES aims to produce a novel e-learning platform, combining the wide reach and popularity of MOOCs with advanced artificial intelligence and data
                        summarisation algorithms, to provide a truly personalised learning experience, fitted to the needs and characteristics of teenager (secondary school)
                        students. To accomplish this, PRIMES brings together partners from several sectors (University, SME, secondary schools) and EU countries (UK, Greece, France).
                        These partners will collaborate to produce high quality digitised learning content, to be delivered through the PRIMES platform in a manner that is tailored to
                        the specific goals and needs of each individual student. PRIMES will further include pilot science, ICT and history courses, to be used, evaluated, and improved
                        by students and teachers in the partnered schools.</p>
                    <h1>Partners</h1>
                    <div id="photos">
                        <a href="./partners.html"><img src="images/team/uofg.png" style="width: 70px;height: 70px;" alt="photo"/></a>
                        <a href="./partners.html"><img src="images/team/vtl.jpg" style="width: 70px;height: 70px;" alt="photo" /></a>
                        <a href="./partners.html"><img src="images/team/lec.jpg" style="width: 70px;height: 70px;" alt="photo" /></a>
                        <a href="./partners.html"><img src="images/team/hyndland.png" style="width: 70px;height: 70px;" alt="photo"/></a>
                    </div>
                    <h1>Publications</h1>
                </div>
                <div id="right">
                    <h2>Latest news</h2>
                </div>
                <div id="footerline"></div>
            </div>
            <p style="text-align: center;font-size: 7pt">The PRIMES project is funded by the Erasmus+ programme of the European Union under Project No. 2016-1-UK01-KA201-024631<img src="images/flag_eu.gif" alt="Smiley face" width="36" height="28" align="middle"/></p>
        </div>
    </body>
</html>
