<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="description" content="PRIMES Erasmus+ Project"/>
        <meta name="author" content="Kurt Portelli"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>

        <title>PRIMES | Personalised Recommendations and Internationalisation for MOOCs in European/UK Schools</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script src="./vendor/jquery/jquery.min.js"></script>
        <script src="./js/utils.js"></script>
        <script>

            window.onload = function () {
                loadNews($("#all"), 0);
            }

        </script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <a href="./"><img id="logo_pic" src="images/logowhite.png" class="img-responsive" alt="" style="width:200px;height:49px;"/></a>
                <div id="header_text">
                    <p><span style="font-style: italic; font-size: 20pt">(PRIMES)</span> - Personalised Recommendations and Internationalisation for MOOCs in European/UK Schools</p>
                </div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./news.html">News &amp; Events</a></li>
                    <li><a href="./deliverables.html">Deliverables</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./contact_us.html">Contact us</a></li>
                </ul>
            </div>
            <div id="content">
                <div id="all">
                    <h1>News</h1>
                </div>
                <div id="footerline"></div>
            </div>
            <p style="text-align: center;font-size: 7pt">The PRIMES project is funded by the Erasmus+ programme of the European Union under Project No. 2016-1-UK01-KA201-024631<img src="images/flag_eu.gif" alt="Smiley face" width="36" height="28" align="middle"/></p>
        
        </div>
    </body>
</html>
