body {
    background-color:#426372;
    color:#000000;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 10px 10px;
    padding: 0px;
}
.clear{clear:both;}
* {
    margin: 0px;
    padding: 0px;
}
#container {
    margin: 0px auto;
    text-align: left;
    width: 717px;
}

p{
    margin: 15px 0px;
}
/********************** Header ***************************/
#header {
    margin: 0px 0px 0px 0px;
    background-image:url(../images/header.jpg);
    width:717px;
    height:288px;
    position:relative;
}
#header ul{
    background-color:#426372;
    width:711px;
    border: 3px solid #FFFFFF;
    display:block;
    top:255px;
    position:absolute;
    margin: 0px 0px 0px 0px;
    height:22px;
    padding:5px 0px 0px 0px;
    text-align:center;
}
#header li{
    display:inline;	
}
#header ul a{
    text-decoration:none;
    color:#FFFFFF;
    margin: 0px 15px;
}
#header ul a:hover{
    text-decoration:underline;
    color:#0094ff;
}
#logo_w1,#logo_w2,#logo_pic {
    font-size: 24px;
    font-style:italic;
    color:#FFFFFF;
    position:absolute;
}
#logo_w1{
    top:15px;
    left:70px;
}
#logo_w2{
    top:38px;
    left:540px;
}
#logo_pic{
    top:30px;
    left:30px;
}

#header_text {
    top:120px;
    left:43px;
    width:600px;
    position:absolute;
}
#header_text p{
    font-size: 19px;
    color:#FFFFFF;
    font-weight: bold;
    text-shadow: 1px 1px #426372;
}
#header_text a{color:#28556b;}
#header_text a:hover{color:#c77e0c;}
/********************** Content ***************************/
#content {
    background-image:url(../images/content_bg.gif);
    width:717px;
}
img{
    border-width:0px;
}
h1{
    color:#000000;
    font-size:16px;
    margin: 20px 0px 20px 0px;
}

h2{
    color:#0094ff;
    font-size:18px;
    text-align:center;
    width:200px;
    margin: 10px 0px 15px 0px;
}
#left {
    float:left;
    width:428px;
    margin-left:27px;
    padding: 0px 10px 30px 0px;
    display:inline;
}
#left a{color:#426372;}
#left a:hover{color:#0094ff;}

#all {
    float:left;
    margin-left:27px;
    padding: 0px 10px 30px 0px;
    display:inline;
}
#all a{color:#426372;}
#all a:hover{color:#0094ff;}

#photos a{
    margin-right:14px;
}
#photos{
    
    text-align: center;
}
#right {
    float:right;
    width:210px;
    padding: 0px 20px 20px 20px;
    margin-top:10px;
    border-left: #FFF 2px solid;

}
#right a{
    color:#426372;
}
#right a:hover{
    color:#0094ff;
}
/********************** Footer ***************************/
#footerline {
    clear:both;
    background-image:url(../images/footer_bg.gif);
    font-size:1px;
    height:10px;
}
#footer {
    font-size: 7pt;
    width:717px;
    text-align:center;
    padding: 10px 0px;
}

/********************** Table ***************************/

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


/* tell the container's children to float left: */
.float-my-children > * {
    float:left;
    margin-right:5px;
    margin-bottom: 20px;
}
/* this is called a clearfix. it makes sure that the container's children floats are cleared, without using extra markup */
.clearfix {
    *zoom:1 /* for IE */
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}
/* end clearfix*/

.circleImg { 
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 50%;
    width: 225px;
    height: 225px;
}

.imgDesc{    
    padding-top: 40px
}

.tileMe li {
    display: inline;
    float: left;
}

.tile{
    display: block;
    padding: 10px;
    margin-right: 5px !important;
    font-size: 20px !important;
}

.date{
    font-size: 10px;
    text-align: right;
}

.newsHeader{
    font-size: 15px;
}